<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000176338A21226a87b7c4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Constant"/>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1050,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,240)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,410)" name="AND Gate"/>
    <comp lib="1" loc="(1160,340)" name="AND Gate"/>
    <comp lib="1" loc="(1240,390)" name="OR Gate"/>
    <comp lib="1" loc="(1250,260)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,630)" name="AND Gate"/>
    <comp lib="1" loc="(1510,560)" name="AND Gate"/>
    <comp lib="1" loc="(1590,610)" name="OR Gate"/>
    <comp lib="1" loc="(1600,480)" name="XOR Gate"/>
    <comp lib="1" loc="(620,500)" name="NOT Gate"/>
    <comp lib="1" loc="(660,650)" name="NOT Gate"/>
    <comp lib="1" loc="(670,350)" name="NOT Gate"/>
    <comp lib="1" loc="(930,600)" name="AND Gate"/>
    <comp lib="1" loc="(940,540)" name="XOR Gate"/>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1053,132)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output: C1, C2, Carry\Borrow"/>
    </comp>
    <comp lib="8" loc="(1093,113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Inputs: A1, A2, B1, B2, Subtract? - operation, Carry\Borrow"/>
    </comp>
    <comp lib="8" loc="(1141,472)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B'2"/>
    </comp>
    <comp lib="8" loc="(1215,89)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2 bit ALU that can add and subtract in complementary form and outputs carry"/>
    </comp>
    <comp lib="8" loc="(1292,422)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1662,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry\Borrow (out)"/>
    </comp>
    <comp lib="8" loc="(1700,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1700,283)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(424,515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S: 0 - add, 1 - subtract"/>
    </comp>
    <comp lib="8" loc="(428,527)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Subtract?"/>
    </comp>
    <comp lib="8" loc="(511,458)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(552,616)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(727,203)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00 : 0"/>
    </comp>
    <comp lib="8" loc="(727,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01 : 1"/>
    </comp>
    <comp lib="8" loc="(728,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10 : -2"/>
    </comp>
    <comp lib="8" loc="(729,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11 : -1"/>
    </comp>
    <comp lib="8" loc="(777,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2bit 2s complement numbers to decimal"/>
    </comp>
    <comp lib="8" loc="(817,318)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry\Borrow"/>
    </comp>
    <comp lib="8" loc="(881,717)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="negation: invert all bits and add one"/>
    </comp>
    <comp lib="8" loc="(928,224)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(932,692)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="subtract numbers? - negate what you subtract and add"/>
    </comp>
    <comp lib="8" loc="(943,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B'1"/>
    </comp>
    <wire from="(1010,220)" to="(1010,390)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(1050,620)" to="(1130,620)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1080,280)" to="(1080,360)"/>
    <wire from="(1080,280)" to="(1190,280)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(1090,240)" to="(1090,320)"/>
    <wire from="(1090,240)" to="(1190,240)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1120,410)" to="(1190,410)"/>
    <wire from="(1130,480)" to="(1130,620)"/>
    <wire from="(1130,480)" to="(1340,480)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1250,260)" to="(1650,260)"/>
    <wire from="(1260,390)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1420,580)"/>
    <wire from="(1320,440)" to="(1360,440)"/>
    <wire from="(1340,480)" to="(1340,650)"/>
    <wire from="(1340,480)" to="(1370,480)"/>
    <wire from="(1340,650)" to="(1420,650)"/>
    <wire from="(1360,440)" to="(1360,610)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1360,610)" to="(1420,610)"/>
    <wire from="(1420,500)" to="(1420,580)"/>
    <wire from="(1420,500)" to="(1540,500)"/>
    <wire from="(1420,580)" to="(1460,580)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1440,460)" to="(1440,540)"/>
    <wire from="(1440,460)" to="(1540,460)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(1470,630)" to="(1540,630)"/>
    <wire from="(1510,560)" to="(1530,560)"/>
    <wire from="(1530,560)" to="(1530,590)"/>
    <wire from="(1530,590)" to="(1540,590)"/>
    <wire from="(1590,610)" to="(1640,610)"/>
    <wire from="(1600,480)" to="(1630,480)"/>
    <wire from="(1630,300)" to="(1630,480)"/>
    <wire from="(1630,300)" to="(1650,300)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,700)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(500,700)" to="(670,700)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,440)" to="(750,440)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(670,660)" to="(670,700)"/>
    <wire from="(690,640)" to="(990,640)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(720,560)" to="(810,560)"/>
    <wire from="(760,450)" to="(760,550)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,520)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(840,360)" to="(1080,360)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(960,260)" to="(960,540)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(990,260)" to="(990,430)"/>
    <wire from="(990,430)" to="(1070,430)"/>
  </circuit>
</project>
